{
  "name": "@phtdacosta/notifier-hook-darwin-x64",
  "version": "1.0.0",
  "description": "notifier-hook native binary for macOS x64 (Intel)",
  "files": [
    "notifier-hook-daemon"
  ],
  "os": ["darwin"],
  "cpu": ["x64"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phtdacosta/notifier-hook.git"
  }
}
